SECRET_KEY = 'django-insecure-секретный ключ'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'имя без домена'
EMAIL_HOST_PASSWORD = 'пароль'
ADMINS = 'admin,admins@example.com'
MANAGERS = 'manager,managers@example.com'
SERVER_EMAIL = 'webserver@example.com'
EMAIL_DOMAIN = 'указать @домен, если имя без домена или пустая строка'
